<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引用meta是html语言head区的一个辅助性标签。也许你认为这些代码可有可无。 其实如果你能够用好meta标签，会给你带来意想不到的效果，meta标签的作用有： 搜索引擎优化（SEO），定义页面使用语言，自动刷新并指向新的页面， 实现网页转换时的动态效果，控制页面缓冲，网页定级评价，控制网页显示的窗口等！  meat标签的http-equiv属性语法格式是：＜meta http-equiv=&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="meat http-equiv(转)">
<meta property="og:url" content="http://yoursite.com/2018/05/30/meat-http-equiv/index.html">
<meta property="og:site_name" content="CHEN.星~博客">
<meta property="og:description" content="引用meta是html语言head区的一个辅助性标签。也许你认为这些代码可有可无。 其实如果你能够用好meta标签，会给你带来意想不到的效果，meta标签的作用有： 搜索引擎优化（SEO），定义页面使用语言，自动刷新并指向新的页面， 实现网页转换时的动态效果，控制页面缓冲，网页定级评价，控制网页显示的窗口等！  meat标签的http-equiv属性语法格式是：＜meta http-equiv=&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T02:53:38.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meat http-equiv(转)">
<meta name="twitter:description" content="引用meta是html语言head区的一个辅助性标签。也许你认为这些代码可有可无。 其实如果你能够用好meta标签，会给你带来意想不到的效果，meta标签的作用有： 搜索引擎优化（SEO），定义页面使用语言，自动刷新并指向新的页面， 实现网页转换时的动态效果，控制页面缓冲，网页定级评价，控制网页显示的窗口等！  meat标签的http-equiv属性语法格式是：＜meta http-equiv=&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/30/meat-http-equiv/"/>





  <title>meat http-equiv(转) | CHEN.星~博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHEN.星~博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命在于折腾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/meat-http-equiv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN.星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHEN.星~博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">meat http-equiv(转)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T10:19:09+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><pre><code>meta是html语言head区的一个辅助性标签。也许你认为这些代码可有可无。
其实如果你能够用好meta标签，会给你带来意想不到的效果，meta标签的作用有：
搜索引擎优化（SEO），定义页面使用语言，自动刷新并指向新的页面，
实现网页转换时的动态效果，控制页面缓冲，网页定级评价，控制网页显示的窗口等！

meat标签的http-equiv属性语法格式是：＜meta http-equiv=&quot;参数&quot; 
content=&quot;参数变量值&quot;＞ ；其中http-equiv属性主要有以下几种参数：
(下面描述常用的)
在实际业务中，也是需要缓存的，解决的办法就是给引用的文件加版本号；
</code></pre><h3 id="禁止缓存"><a href="#禁止缓存" class="headerlink" title="禁止缓存"></a>禁止缓存</h3><pre><code>&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-cache, no-store, must-revalidate&quot; /&gt;
&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot; /&gt;
&lt;meta http-equiv=&quot;Expires&quot; content=&quot;0&quot; /&gt;
</code></pre><h3 id="缓存静态资源"><a href="#缓存静态资源" class="headerlink" title="缓存静态资源"></a>缓存静态资源</h3><pre><code>&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;public, max-age=31536000&quot; /&gt;
</code></pre><h3 id="1、Cache-Control"><a href="#1、Cache-Control" class="headerlink" title="1、Cache-Control"></a>1、Cache-Control</h3><pre><code>//常用的几个
no-cache，浏览器和缓存服务器都不应该缓存页面信息；
public，浏览器和缓存服务器都可以缓存页面信息；
no-store，请求和响应的信息都不应该被存储在对方的磁盘系统中；
must-revalidate，对于客户机的每次请求，代理服务器必须想服务器验证缓存是否过时
private：表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它）
only-if-cached：表明如果缓存存在，只使用缓存，无论原始服务器数据是否有更新。
max-age=&lt;seconds&gt;：设置缓存存储的最大周期，超过这个时间缓存被认为过期(单位秒)。
与Expires相反，时间是相对于请求的时间。
注意：
no-cache：这个很容易让人产生误解，使人误以为是响应不被缓存。实际上Cache-Control:
 no-cache是会被缓存的，只不过每次在向客户端（浏览器）提供响应数据时，
缓存都要向服务器评估缓存响应的有效性。
Cache-Control: no-store：这个才是响应不被缓存的意思。
</code></pre><h3 id="2、Expires-期限"><a href="#2、Expires-期限" class="headerlink" title="2、Expires(期限)"></a>2、Expires(期限)</h3><pre><code>说明：可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。
用法:＜meta http-equiv=&quot;expires&quot; content=&quot;Wed, 20 Jun 2007 22:33:00 GMT&quot;＞
注意：必须使用GMT的时间格式。  
</code></pre><h3 id="3、Pragma-cache模式"><a href="#3、Pragma-cache模式" class="headerlink" title="3、Pragma(cache模式)"></a>3、Pragma(cache模式)</h3><pre><code>说明：是用于设定禁止浏览器从本地机的缓存中调阅页面内容，设定后一旦离开网页就无法从Cache中再调出 
用法：＜meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;＞ 
注意：这样设定，访问者将无法脱机浏览。
</code></pre><h3 id="4、Refresh-刷新"><a href="#4、Refresh-刷新" class="headerlink" title="4、Refresh(刷新)"></a>4、Refresh(刷新)</h3><pre><code>说明：自动刷新并指向新页面。 
用法：＜meta http-equiv=&quot;Refresh&quot; content=&quot;2；URL=http://www.net.cn/&quot;＞  
注意：其中的2是指停留2秒钟后自动刷新到URL网址
</code></pre><h3 id="5、Set-Cookie-cookie设定"><a href="#5、Set-Cookie-cookie设定" class="headerlink" title="5、Set-Cookie(cookie设定)"></a>5、Set-Cookie(cookie设定)</h3><pre><code>说明：如果网页过期，那么存盘的cookie将被删除。
用法：＜meta http-equiv=&quot;Set-Cookie&quot; content=&quot;cookievalue=xxx;expires=Wednesday, 20-Jun-2007 22:33:00 GMT； path=/&quot;＞
注意：必须使用GMT的时间格式。 
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/腾讯地图/" rel="next" title="腾讯地图">
                <i class="fa fa-chevron-left"></i> 腾讯地图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/angulrjs封装CKeditor/" rel="prev" title="angulrjs封装CKeditor">
                angulrjs封装CKeditor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CHEN.星" />
          <p class="site-author-name" itemprop="name">CHEN.星</p>
           
              <p class="site-description motion-element" itemprop="description">个人技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止缓存"><span class="nav-number">1.1.</span> <span class="nav-text">禁止缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存静态资源"><span class="nav-number">1.2.</span> <span class="nav-text">缓存静态资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Cache-Control"><span class="nav-number">1.3.</span> <span class="nav-text">1、Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Expires-期限"><span class="nav-number">1.4.</span> <span class="nav-text">2、Expires(期限)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Pragma-cache模式"><span class="nav-number">1.5.</span> <span class="nav-text">3、Pragma(cache模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Refresh-刷新"><span class="nav-number">1.6.</span> <span class="nav-text">4、Refresh(刷新)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Set-Cookie-cookie设定"><span class="nav-number">1.7.</span> <span class="nav-text">5、Set-Cookie(cookie设定)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN.星</span>
</div>


<div class="powered-by">
   个人专属
</div>

<div class="theme-info">
  博客 -CHEN.星
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
