<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CSS代码： .noscroll, .noscroll body {     overflow: hidden; } .noscroll body {     position: relative; } JS代码： var elButton = $(&amp;apos;#button&amp;apos;), elButtonWith = $(&amp;apos;#buttonWith&amp;apos;); var elAsid">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端，弹出层，禁止父级容器滚动">
<meta property="og:url" content="http://yoursite.com/2017/11/06/移动端，弹出层，禁止父级容器滚动/index.html">
<meta property="og:site_name" content="CHEN.星~博客">
<meta property="og:description" content="CSS代码： .noscroll, .noscroll body {     overflow: hidden; } .noscroll body {     position: relative; } JS代码： var elButton = $(&amp;apos;#button&amp;apos;), elButtonWith = $(&amp;apos;#buttonWith&amp;apos;); var elAsid">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T09:30:02.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端，弹出层，禁止父级容器滚动">
<meta name="twitter:description" content="CSS代码： .noscroll, .noscroll body {     overflow: hidden; } .noscroll body {     position: relative; } JS代码： var elButton = $(&amp;apos;#button&amp;apos;), elButtonWith = $(&amp;apos;#buttonWith&amp;apos;); var elAsid">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/移动端，弹出层，禁止父级容器滚动/"/>





  <title>移动端，弹出层，禁止父级容器滚动 | CHEN.星~博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHEN.星~博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命在于折腾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/移动端，弹出层，禁止父级容器滚动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN.星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHEN.星~博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端，弹出层，禁止父级容器滚动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T11:51:42+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>CSS代码：
.noscroll,
.noscroll body {
    overflow: hidden;
}
.noscroll body {
    position: relative;
}
JS代码：
var elButton = $(&apos;#button&apos;), elButtonWith = $(&apos;#buttonWith&apos;);
var elAside = $(&apos;#aside&apos;);
elButton.on(&apos;click&apos;, function () {
    elAside.addClass(&apos;active&apos;);
    $(&apos;html&apos;).addClass(&apos;noscroll&apos;);
});
elButtonWith.on(&apos;click&apos;, function() {
    elAside.addClass(&apos;active&apos;);
    $.smartScroll(elAside, &apos;.scrollable&apos;);
    elButton.html(elButton.html().replace(&apos;没有&apos;, &apos;已经&apos;));
    $(&apos;html&apos;).addClass(&apos;noscroll&apos;);
});

$(&apos;.hideAside&apos;).on(&apos;click&apos;, function () {
    $(&apos;html&apos;).removeClass(&apos;noscroll&apos;);
    elAside.removeClass(&apos;active&apos;);
});
//方法
$.smartScroll = function(container, selectorScrollable) {
// 如果没有滚动容器选择器，或者已经绑定了滚动时间，忽略
if (!selectorScrollable || container.data(&apos;isBindScroll&apos;)) {
    return;
}

// 是否是搓浏览器
// 自己在这里添加判断和筛选
var isSBBrowser;

var data = {
    posY: 0,
    maxscroll: 0
};

// 事件处理
container.on({
    touchstart: function (event) {
        var events = event.touches[0] || event;

        // 先求得是不是滚动元素或者滚动元素的子元素
        var elTarget = $(event.target);

        if (!elTarget.length) {
            return;    
        }

        var elScroll;

        // 获取标记的滚动元素，自身或子元素皆可
        if (elTarget.is(selectorScrollable)) {
            elScroll = elTarget;
        } else if ((elScroll = elTarget.parents(selectorScrollable)).length == 0) {
            elScroll = null;
        }

        if (!elScroll) {
            return;
        }

        // 当前滚动元素标记
        data.elScroll = elScroll;

        // 垂直位置标记
        data.posY = events.pageY;
        data.scrollY = elScroll.scrollTop();
        // 是否可以滚动
        data.maxscroll = elScroll[0].scrollHeight - elScroll[0].clientHeight;
    },
    touchmove: function () {
        // 如果不足于滚动，则禁止触发整个窗体元素的滚动
        if (data.maxscroll &lt;= 0 || isSBBrowser) {
            // 禁止滚动
            event.preventDefault();
        }
        // 滚动元素
        var elScroll = data.elScroll;
        // 当前的滚动高度
        var scrollTop = elScroll.scrollTop();

        // 现在移动的垂直位置，用来判断是往上移动还是往下
        var events = event.touches[0] || event;
        // 移动距离
        var distanceY = events.pageY - data.posY;

        if (isSBBrowser) {
            elScroll.scrollTop(data.scrollY - distanceY);
            elScroll.trigger(&apos;scroll&apos;);
            return;
        }

        // 上下边缘检测
        if (distanceY &gt; 0 &amp;&amp; scrollTop == 0) {
            // 往上滑，并且到头
            // 禁止滚动的默认行为
            event.preventDefault();
            return;
        }

        // 下边缘检测
        if (distanceY &lt; 0 &amp;&amp; (scrollTop + 1 &gt;= data.maxscroll)) {
            // 往下滑，并且到头
            // 禁止滚动的默认行为
            event.preventDefault();
            return;
        }
    },
    touchend: function () {
        data.maxscroll = 0;
    }    
});

// 防止多次重复绑定
container.data(&apos;isBindScroll&apos;, true);
</code></pre><p>};</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/new Map-遍历/" rel="next" title="new Map 遍历">
                <i class="fa fa-chevron-left"></i> new Map 遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/location/" rel="prev" title="$location">
                $location <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CHEN.星" />
          <p class="site-author-name" itemprop="name">CHEN.星</p>
           
              <p class="site-description motion-element" itemprop="description">个人技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN.星</span>
</div>


<div class="powered-by">
   个人专属
</div>

<div class="theme-info">
  博客 -CHEN.星
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
